# vim: filetype=conf
#backend = "glx";
#paint-on-overlay = true;
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl-swc";

###---Shadow---###
shadow = true;		# Enabled client-side shadows on windows
no-dock-shadow = true;	# Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;	# Don't draw shadows on DND windows
clear-shadow = true;	# Zero the part of the shadow's mask behind the window (experimental)
shadow-radius = 7;	# Blur radius for shadows (default 12)
shadow-offset-x = -7;	# Left offset for shadows (default -15)
shadow-offset-y = -7;	# Top offset for shadows (default -15)

shadow-exclude = [
	"! name~=''",
	"n:w:*Firefox*"
];

###---Opacity---###
menu-opacity = 0.8;
active-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
	"99:name *= 'qutebrowser'",
	"99:name *= 'w3m'"
];

#blur-kern = "3x3box";
#blur-background-exclude = [
#	"window_type = 'dock'"
#];

###---Fading---###
fading = false;			# Fade windows during opacity changes
fade-delta = 4;			# Time between steps in a fade in ms
fade-in-step = 0.03;		# Opacity change between steps while fading in
fade-out-step = 0.03;		# Opacity change between steps while fading out

detect-client-opacity = true;	# Prevents opacity being ignored for some apps

###---Window type settings---###
wintypes:
{
	tooltip = { fade = true; shadow = false; };
	menu = { shadow = false; };
};
